{
    "cSpell.words": [
        "Chieu",
        "Dinh",
        "Minh",
        "a",
        "above",
        "align",
        "allowfullscreen",
        "alt",
        "animate",
        "aos",
        "apple",
        "aria",
        "arrow",
        "assets",
        "b",
        "back",
        "background",
        "bg",
        "bi",
        "body",
        "bootstrap",
        "bootstrapcdn",
        "boxicons",
        "btn",
        "bundle",
        "button",
        "c",
        "card",
        "cart",
        "center",
        "cf",
        "charset",
        "checklogin",
        "checkout",
        "class",
        "clearfix",
        "code",
        "col",
        "com",
        "container",
        "content",
        "continiu",
        "control",
        "coupon",
        "css",
        "cupone",
        "d",
        "danger",
        "dark",
        "default",
        "description",
        "device",
        "display",
        "div",
        "doctype",
        "electric",
        "email",
        "en",
        "end",
        "fa",
        "family",
        "favicon",
        "favicons",
        "file",
        "files",
        "flex",
        "flexbox",
        "fontawesome",
        "fonts",
        "footer",
        "form",
        "glightbox",
        "glyphicon",
        "google",
        "googleapis",
        "h",
        "harvel",
        "head",
        "header",
        "height",
        "hidden",
        "hr",
        "href",
        "html",
        "http",
        "https",
        "i",
        "icon",
        "icons",
        "id",
        "img",
        "in",
        "include",
        "info",
        "initial",
        "input",
        "isotope",
        "it",
        "items",
        "jquery",
        "js",
        "justify",
        "keywords",
        "lang",
        "layout",
        "left",
        "light",
        "link",
        "main",
        "margin",
        "max",
        "maxcdn",
        "md",
        "meta",
        "min",
        "minus",
        "muted",
        "name",
        "no",
        "noframework",
        "number",
        "open",
        "outline",
        "padding",
        "php",
        "pkgd",
        "placehold",
        "placeholder",
        "plus",
        "png",
        "prewiew",
        "price",
        "product",
        "ptid",
        "pull",
        "purecounter",
        "px",
        "qty",
        "quantity",
        "rel",
        "responsive",
        "right",
        "roboto",
        "row",
        "sans",
        "scale",
        "script",
        "secondary",
        "shipping",
        "shopping",
        "short",
        "size",
        "sm",
        "small",
        "span",
        "src",
        "step",
        "strong",
        "style",
        "stylesheet",
        "submit",
        "success",
        "swal",
        "swap",
        "swiper",
        "tag",
        "template",
        "text",
        "the",
        "title",
        "to",
        "top",
        "total",
        "touch",
        "trash",
        "true",
        "type",
        "up",
        "update",
        "use",
        "utf",
        "validate",
        "value",
        "vendor",
        "viewport",
        "waypoints",
        "webkit",
        "width",
        "x",
        "xs",
        "your"
    ]
}